<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/nicetooltip.js"></script>
    <script>
        $(function () {

            var css = {
                position: "absolute",
                "z-index": 9999,
                padding: "10px 20px",
                border: "1px solid #b3c9ce",
                "border-radius": "4px",
                font: "14px/1.3 arial, sans-serif",
                color: "#333",
                background: "#fff",
                "max-width": "250px",
                "box-shadow": "3px 3px 3px rgba(0,0,0,.3)"
            };
            var html = '<ol class="linenums">';
            Object.keys(css).forEach(function(e){
                html += '<li><span class="atv">' + e + ':</span><span class="lit">' + css[e] + '</span>;</li>';
            });

            $('#code_e1').html(html);

            $('#first-tooltip').niceTooltip({
                HTML:"Just like this one."
            });

            $('#nice1').niceTooltip({
               HTML: "Plain text."
            });

            $('#nice2').niceTooltip({
                HTML: "You can put here any HTML you like.",
                position: {
                    horizontal: "left",
                    vertical: "bottom"
                }
            });

            $('#nice3').niceTooltip({
                HTML: "Any of position is available.",
                position: {
                    horizontal: "center",
                    vertical: "bottom"
                }
            });

            $('#nice4').niceTooltip({
                HTML: "Fixed position!",
                position: {
                    horizontal: "center",
                    vertical: "top"
                },
                disableMove: true
            });
        });
    </script>
    <style type="text/css">
        body {
            margin:0,
            padding: 0;
            background-image: url(http://subtlepatterns.com/patterns/light_grey.png);
        }

        #content {
            margin: 0 auto;
            width: 1100px;
            background: #FFF;
            padding: 50px;
            box-shadow:0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .title-sub {
            font-style: italic;
            margin-top: -20px;
        }

        ol {
            margin: 0;
            padding: 0;
        }

        #code_e1 {
            width: 500px;
        }

        /* pretty print section */

        .com { color: #93a1a1; }
        .lit { color: #195f91; }
        .pun, .opn, .clo { color: #93a1a1; }
        .fun { color: #dc322f; }
        .str, .atv { color: #D14; }
        .kwd, .linenums .tag { color: #1e347b; }
        .typ, .atn, .dec, .var { color: teal; }
        .pln { color: #48484c; }

        .prettyprint {
            padding: 8px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }
        .prettyprint.linenums {
            -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
            -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
            box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
        }

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums {
            margin: 0 0 0 33px; /* IE indents via margin-left */
        }
        ol.linenums li {
            padding-left: 12px;
            color: #bebec5;
            line-height: 18px;
            text-shadow: 0 1px 0 #fff;
        }

        .tooltip {
            border-bottom: 1px dotted #999;
            cursor: help;
        }
    </style>
    <title></title>
</head>
<body>
    <img src="i/logo.png">
    <div id="content">
        <div id="header">

        </div>
        <div id="main-content">
            <h1>Nice Toopltip</h1>
            <div class="title-sub">lightweight jQuery plugin</div>
            <p class="lead">Welcome! This small $ plugin was developed as simple and elegant way to add <span class="tooltip" id="first-tooltip">tooltips</span> to your text.</p>
            <p>You can have one <span class="tooltip" id="nice2">instance</span> of tooltip – well, too much isn't that good, huh? This is absolutely simple solution – in most, you manage <span id="nice3" class="tooltip">position</span> and HTML of tooltip (but anyway, that's enough).</p>
            <h3>Settings</h3>
            <p>Mostly, you need only one thing – override default css. You can do it by <span class="tooltip" id="nice4">passing</span> css object into options.</p>
            <p>Here list of default css goes:</p>
            <pre class="prettyprint linenums" id="code_e1"></pre>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>